import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int V=sc.nextInt();
     int e=sc.nextInt();
     ArrayList<ArrayList<Integer>>  list=new ArrayList<>();
     for(int i=0;i<V;i++){
       list.add(new ArrayList<>());
     }
     for(int i=0;i<e;i++){
       int u=sc.nextInt();
       int v=sc.nextInt();
       
       list.get(u).add(v);
       list.get(v).add(u);
     }
     for(int i=0;i<V;i++){
       System.out.print(i +"->");
       for(int adj:list.get(i)){
         System.out.print(adj+" ");
         
       }
       System.out.println();
     }
    }
}

input :
4 4
0 1
0 3
2 1
2 3

output :
0->1 3 
1->0 2 
2->1 3 
3->0 2 
