import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<n;i++){
       arr[i]=sc.nextInt();
     }
     int target=sc.nextInt();
     HashSet<Integer> set=new HashSet<>();
     int sum=0;
     for(int i=0;i<n;i++){
       sum+=arr[i];
       if(sum==target || set.contains(sum-target)){
         System.out.println("yes");
         return;
       }
       set.add(sum);
     }
     System.out.println("NO");
    }
}

input :
5
1 2 3 4 5
12

output :
yes
