import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<n;i++){
       arr[i]=sc.nextInt();
     }
     HashMap<Integer,Integer>map=new HashMap<>();
     for(int i:arr){
       map.put(i,map.getOrDefault(i,0)+1);
     }
     for(int key:map.keySet()){
       System.out.println(key+"->"+map.get(key));
     }
    }
}

input :

5
1 1 2 2 2

output :

1->2
2->3

