import java.util.*;
class Queue{
    int front,rear,size;
    int arr[];

    Queue(int size){
        this.size=size;
        front=-1;
        rear=-1;
        arr=new int [size];
    }
    void enqueue(int num){
        if(rear==size-1){
            System.out.println("Queue overflow");
        }
        if(front==-1){
            front=0;
        }
        arr[++rear]=num;
    }

    void dequeue(){
        if(front==-1 || front > rear){
            System.out.println("Queue is underflow");

        }
        else{
            System.out.println(arr[front++]);
        }
    }

    void display(){
        if(front==-1 || front > rear){
            System.out.println("Queue is underflow");
        }
        else{
            for(int i=front;i<=rear;i++){
                System.out.println(arr[i]+" ");
            }
            System.out.println();
        }
    }
}

public class QueueUsingArray {
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);

        System.out.println("Enter size of array:");
        int size=sc.nextInt();

        Queue q=new Queue(size);
        while(true){
            System.out.println("Enter choice 1.enqueue 2.dequeue 3.display 4.exit");
            int choice=sc.nextInt();
            switch(choice){

                case 1:
                System.out.println("Enter value to enque:");
                int num=sc.nextInt();
                q.enqueue(num);
                break;

                case 2:
                q.dequeue();
                break;

                case 3:
                q.display();
                break;

                case 4:
                    System.out.println("exited");
                    return;
                
            }
        }


    }
}
