import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int target=sc.nextInt();
      HashMap<Integer,Integer> map=new HashMap<>();
      for(int i=0;i<n;i++){
        int rem=target-arr[i];
        
        if(map.containsKey(rem)){
          System.out.print(map.get(rem)+" "+i);
          return;
        }
        map.put(arr[i],i);
      }
      System.out.println("Not found");
    }
}

input :

5
2 6 7 8 10
9

output :

0 2
